<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Diagram</title>
    <style>
        .head {
            color: white;
            text-align: start;
            background-color: rgb(83, 75, 75);
            position: absolute;
            top: 0px;
            left: 0px;
        }
        body {
            background-image: url(https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY-320-80.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .solar-system {
            position: relative;
            width: 500px;
            height: 500px;
        }
        
        .orbit {
            position: absolute;
            border: 1px dashed white;
            border-radius: 50%;
        }
        .planet {
            position: absolute;
            border-radius: 50%;
            transform: translateX(-50%);
            left: 50%;
        

        }
        .sun {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: yellow;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            
        }
        .mercury {
            width: 10px;
            height: 10px;
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateX(40px);
            
        }
        .venus {
            width: 15px;
            height: 15px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateX(70px);
        }
        .earth {
            width: 15px;
            height: 15px;
            background-color: blue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateX(100px);
        }
        .mars {
            width: 12px;
            height: 12px;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateX(130px);
        }
        .jupiter {
            width: 30px;
            height: 30px;
            background-color: orange;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateX(160px);
        }
        .saturn {
            width: 25px;
            height: 25px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateX(190px);
        }
        .uranus {
            width: 20px;
            height: 20px;
            background-color: lightblue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateX(220px);
        }
        .neptune {
            width: 20px;
            height: 20px;
            background-color: darkblue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateX(250px);
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h1>Solar System</h1>
        </div>
    <div class="solar-system">
        <div class="orbit" style="width: 80px; height: 80px; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
        <div class="orbit" style="width: 140px; height: 140px; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
        <div class="orbit" style="width: 200px; height: 200px; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
        <div class="orbit" style="width: 260px; height: 260px; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
        <div class="orbit" style="width: 320px; height: 320px; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
        <div class="orbit" style="width: 380px; height: 380px; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
        <div class="orbit" style="width: 440px; height: 440px; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
        <div class="orbit" style="width: 500px; height: 500px; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
        <div class="sun"></div>
        <div class="planet mercury"></div>
        <div class="planet venus"></div>
        <div class="planet earth"></div>
        <div class="planet mars"></div>
        <div class="planet jupiter"></div>
        <div class="planet saturn"></div>
        <div class="planet uranus"></div>
        <div class="planet neptune"></div>
    </div>
</body>
</html>
